DATABASE_URL="postgresql://user:password@localhost:5432/foundabrain"
OPENAI_API_KEY=""
PGVECTOR_URL="postgresql://user:password@localhost:5432/foundabrain"
PORT=3001
JWT_SECRET="changeme"
SESSION_EXPIRY="1h"
CMS_DEFAULT_PAGE_COUNT=5
